<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CIT Loss Prediction System - KRA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body { background-color: #f8f9fa; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }
        .navbar { background: linear-gradient(135deg, #1a237e 0%, #283593 100%); }
        .card { border-radius: 10px; box-shadow: 0 4px 6px rgba(0,0,0,0.1); }
        .card-header { background: linear-gradient(135deg, #3949ab 0%, #5c6bc0 100%); color: white; }
        .btn-primary { background: linear-gradient(135deg, #3949ab 0%, #5c6bc0 100%); border: none; }
        .footer { background-color: #1a237e; color: white; margin-top: 50px; padding: 20px 0; }
        .risk-critical { background-color: #dc3545; color: white; }
        .risk-high { background-color: #ffc107; color: #212529; }
        .risk-medium { background-color: #0dcaf0; color: white; }
        .risk-low { background-color: #198754; color: white; }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="/">
                <i class="fas fa-chart-line"></i> KRA CIT Loss Prediction System
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">
                            <i class="fas fa-home"></i> Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/cit/batch">
                            <i class="fas fa-upload"></i> CIT Batch Processing
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/predict">
                            <i class="fas fa-calculator"></i> Risk Calculator
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/raw_input">
                            <i class="fas fa-edit"></i> Raw Input
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/batch">
                            <i class="fas fa-tasks"></i> Batch
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/audit-list">
                            <i class="fas fa-list"></i> Audit List
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        {% block content %}{% endblock %}
    </div>

    <footer class="footer">
        <div class="container text-center">
            <p>© 2024 Kenya Revenue Authority. CIT Risk Assessment System v1.0</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
