<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KRA CIT - Batch Upload</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        .kra-header {
            background: linear-gradient(135deg, #0056A8 0%, #003366 100%);
            color: white;
            padding: 25px;
            border-radius: 15px 15px 0 0;
            margin-bottom: 20px;
        }
        .upload-area {
            border: 3px dashed #0056A8;
            border-radius: 15px;
            padding: 50px;
            text-align: center;
            background: white;
            margin: 30px 0;
            cursor: pointer;
            transition: all 0.3s;
        }
        .upload-area:hover {
            background: #e6f0fa;
            border-color: #003366;
        }
    </style>
</head>
<body>
    <div class="container mt-4 mb-5">
        <div class="kra-header">
            <h1><i class="fas fa-upload"></i> CIT Batch Processing</h1>
            <p class="lead">Upload multiple CIT returns for bulk analysis</p>
        </div>

        <!-- Navigation -->
        <div class="mb-4">
            <a href="/" class="btn btn-outline-primary me-2">
                <i class="fas fa-home"></i> Dashboard
            </a>
            <a href="/raw_input" class="btn btn-outline-primary me-2">
                <i class="fas fa-file-invoice-dollar"></i> Raw Data Input
            </a>
            <a href="/predict" class="btn btn-outline-primary me-2">
                <i class="fas fa-percentage"></i> Ratio Input
            </a>
            <a href="/audit-list" class="btn btn-outline-primary">
                <i class="fas fa-clipboard-list"></i> Audit Lists
            </a>
        </div>

        <!-- Upload Form -->
        <form action="/batch" method="POST" enctype="multipart/form-data">
            <div class="card shadow">
                <div class="card-body">
                    <h4 class="card-title mb-4"><i class="fas fa-file-upload"></i> Upload CIT Return File</h4>
                    
                    <div class="upload-area" onclick="document.getElementById('fileInput').click()">
                        <i class="fas fa-cloud-upload-alt fa-4x text-primary mb-3"></i>
                        <h4>Click to select file or drag and drop</h4>
                        <p class="text-muted">Supports CSV and Excel formats (.csv, .xlsx)</p>
                        <input type="file" name="file" id="fileInput" accept=".csv,.xlsx" hidden required>
                        <div id="fileName" class="text-muted mt-2 fs-5"></div>
                    </div>

                    <div class="mt-4 text-center">
                        <button type="submit" class="btn btn-primary btn-lg">
                            <i class="fas fa-play me-2"></i> Start Batch Analysis
                        </button>
                        <button type="reset" class="btn btn-outline-secondary btn-lg ms-3">
                            <i class="fas fa-redo me-2"></i> Clear
                        </button>
                    </div>
                </div>
            </div>
        </form>

        <!-- Instructions -->
        <div class="card shadow mt-4">
            <div class="card-header bg-info text-white">
                <h5 class="mb-0"><i class="fas fa-info-circle"></i> File Requirements</h5>
            </div>
            <div class="card-body">
                <ul>
                    <li><strong>Format:</strong> CSV or Excel (.csv, .xlsx)</li>
                    <li><strong>Required Columns:</strong> PIN_NO, BUSINESS_SUBTYPE, GROSS_TURNOVER</li>
                    <li><strong>Optional Columns:</strong> All CIT return fields supported</li>
                    <li><strong>Max Size:</strong> 100MB</li>
                    <li><strong>Encoding:</strong> UTF-8 recommended</li>
                </ul>
                
                <div class="alert alert-warning mt-3">
                    <i class="fas fa-exclamation-triangle me-2"></i>
                    <strong>Sample Data:</strong> For testing, create a CSV with headers: 
                    PIN_NO,BUSINESS_SUBTYPE,GROSS_TURNOVER,ODC_TOT_OF_OTHER_DIRECT_COSTS
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        // File input display
        document.getElementById('fileInput').addEventListener('change', function(e) {
            const fileName = document.getElementById('fileName');
            if (this.files.length > 0) {
                const file = this.files[0];
                const fileSize = (file.size / (1024*1024)).toFixed(2); // MB
                fileName.innerHTML = `
                    <i class="fas fa-file me-2"></i>
                    <strong>Selected:</strong> ${file.name} (${fileSize} MB)
                `;
                fileName.className = 'text-success mt-2 fs-5';
            } else {
                fileName.innerHTML = '';
            }
        });
        
        // Drag and drop
        const uploadArea = document.querySelector('.upload-area');
        uploadArea.addEventListener('dragover', (e) => {
            e.preventDefault();
            uploadArea.style.background = '#e6f0fa';
            uploadArea.style.borderColor = '#003366';
        });
        
        uploadArea.addEventListener('dragleave', () => {
            uploadArea.style.background = 'white';
            uploadArea.style.borderColor = '#0056A8';
        });
        
        uploadArea.addEventListener('drop', (e) => {
            e.preventDefault();
            uploadArea.style.background = 'white';
            uploadArea.style.borderColor = '#0056A8';
            
            const fileInput = document.getElementById('fileInput');
            fileInput.files = e.dataTransfer.files;
            
            // Trigger change event
            const event = new Event('change');
            fileInput.dispatchEvent(event);
        });
    </script>
</body>
</html>
