<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CIT Batch Results</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        .results-container {
            max-width: 1200px;
            margin: 40px auto;
            padding: 20px;
        }
        .summary-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin: 30px 0;
        }
        .summary-card {
            padding: 20px;
            border-radius: 10px;
            color: white;
            text-align: center;
        }
        .card-high {
            background: linear-gradient(135deg, #dc3545, #c82333);
        }
        .card-medium {
            background: linear-gradient(135deg, #ffc107, #e0a800);
        }
        .card-low {
            background: linear-gradient(135deg, #28a745, #218838);
        }
        .card-total {
            background: linear-gradient(135deg, #0d6efd, #0b5ed7);
        }
        .summary-card h2 {
            font-size: 2.5rem;
            margin: 10px 0;
        }
        .table-container {
            max-height: 600px;
            overflow-y: auto;
            margin: 20px 0;
            border: 1px solid #dee2e6;
            border-radius: 5px;
        }
        .risk-high {
            background-color: #f8d7da !important;
            color: #721c24;
        }
        .risk-medium {
            background-color: #fff3cd !important;
            color: #856404;
        }
        .risk-low {
            background-color: #d1e7dd !important;
            color: #0f5132;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/">
                <i class="fas fa-chart-line"></i> CIT Loss Prediction
            </a>
            <div class="navbar-nav">
                <a class="nav-link" href="/">Home</a>
                <a class="nav-link" href="/cit/batch">Batch Upload</a>
                <a class="nav-link active" href="#">Results</a>
                <a class="nav-link" href="/predict">Calculator</a>
                <a class="nav-link" href="/raw_input">Raw Input</a>
            </div>
        </div>
    </nav>

    <div class="results-container">
        <h1><i class="fas fa-chart-bar"></i> CIT Batch Processing Results</h1>
        <p class="lead">Analysis completed on {{ total_records }} records</p>
        
        <div class="summary-cards">
            <div class="summary-card card-total">
                <h6>TOTAL RECORDS</h6>
                <h2>{{ total_records }}</h2>
                <p><i class="fas fa-database"></i> All records processed</p>
            </div>
            <div class="summary-card card-high">
                <h6>HIGH RISK</h6>
                <h2>{{ high_risk }}</h2>
                <p><i class="fas fa-exclamation-triangle"></i> 
                   {% if total_records > 0 %}
                   {{ ((high_risk / total_records) * 100)|round(1) }}%
                   {% else %}
                   0%
                   {% endif %}
                </p>
            </div>
            <div class="summary-card card-medium">
                <h6>MEDIUM RISK</h6>
                <h2>{{ medium_risk }}</h2>
                <p><i class="fas fa-exclamation-circle"></i> 
                   {% if total_records > 0 %}
                   {{ ((medium_risk / total_records) * 100)|round(1) }}%
                   {% else %}
                   0%
                   {% endif %}
                </p>
            </div>
            <div class="summary-card card-low">
                <h6>LOW RISK</h6>
                <h2>{{ low_risk }}</h2>
                <p><i class="fas fa-check-circle"></i> 
                   {% if total_records > 0 %}
                   {{ ((low_risk / total_records) * 100)|round(1) }}%
                   {% else %}
                   0%
                   {% endif %}
                </p>
            </div>
        </div>
        
        <div class="alert alert-info">
            <i class="fas fa-info-circle"></i>
            <strong>Summary:</strong> Out of {{ total_records }} records, 
            {{ high_risk }} require immediate review (High Risk), 
            {{ medium_risk }} should be monitored (Medium Risk), and 
            {{ low_risk }} appear to be compliant (Low Risk).
        </div>
        
        <h4>Detailed Results</h4>
        <div class="table-container">
            <table class="table table-striped table-bordered">
                <thead class="table-dark" style="position: sticky; top: 0;">
                    <tr>
                        <th>PIN NO</th>
                        <th>BUSINESS TYPE</th>
                        <th>TURNOVER</th>
                        <th>COST RATIO</th>
                        <th>FINANCE RATIO</th>
                        <th>RISK SCORE</th>
                        <th>RISK LEVEL</th>
                        <th>ACTION</th>
                    </tr>
                </thead>
                <tbody>
                    {% for row in results_table %}
                    <tr class="risk-{{ row['RISK_LEVEL'].lower() }}">
                        <td>{{ row['PIN_NO'] }}</td>
                        <td>{{ row['BUSINESS_SUBTYPE'] }}</td>
                        <td>{{ row['GROSS_TURNOVER'] }}</td>
                        <td>{{ row['COST_RATIO'] }}</td>
                        <td>{{ row['FINANCE_RATIO'] }}</td>
                        <td><strong>{{ row['RISK_SCORE'] }}</strong></td>
                        <td>
                            <span class="badge bg-{{ row['RISK_COLOR'] }}">
                                {{ row['RISK_LEVEL'] }}
                            </span>
                        </td>
                        <td>{{ row['ACTION'] }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        
        <div class="text-center mt-4">
            <a href="/cit/download" class="btn btn-primary btn-lg">
                <i class="fas fa-download"></i> Download Results CSV
            </a>
            <a href="/cit/batch" class="btn btn-outline-primary btn-lg ms-2">
                <i class="fas fa-upload"></i> Process Another File
            </a>
            <a href="/" class="btn btn-outline-secondary btn-lg ms-2">
                <i class="fas fa-home"></i> Back to Home
            </a>
        </div>
    </div>
</body>
</html>
