<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CIT Batch Preview</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        .preview-container {
            max-width: 1000px;
            margin: 40px auto;
            padding: 20px;
        }
        .file-summary {
            background: #f8f9fa;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 30px;
        }
        .table-container {
            max-height: 500px;
            overflow-y: auto;
            margin: 20px 0;
        }
        #processing {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.7);
            z-index: 1000;
            color: white;
            text-align: center;
            padding-top: 200px;
        }
        .spinner {
            border: 8px solid #f3f3f3;
            border-top: 8px solid #0d6efd;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            animation: spin 1s linear infinite;
            margin: 20px auto;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/">
                <i class="fas fa-chart-line"></i> CIT Loss Prediction
            </a>
            <div class="navbar-nav">
                <a class="nav-link" href="/">Home</a>
                <a class="nav-link" href="/cit/batch">Batch Upload</a>
                <a class="nav-link" href="/predict">Calculator</a>
                <a class="nav-link" href="/raw_input">Raw Input</a>
            </div>
        </div>
    </nav>

    <div class="preview-container">
        <h1><i class="fas fa-eye"></i> CIT File Preview</h1>
        
        <div class="file-summary">
            <h4>File Information</h4>
            <p><strong>File Name:</strong> {{ filename }}</p>
            <p><strong>Total Records:</strong> {{ records }}</p>
            <p><strong>Columns Found:</strong> {{ columns|join(', ') }}</p>
        </div>
        
        <h4>Sample Data (First 5 records)</h4>
        <div class="table-container">
            <table class="table table-striped table-bordered">
                <thead class="table-dark">
                    <tr>
                        {% for column in columns %}
                            <th>{{ column }}</th>
                        {% endfor %}
                    </tr>
                </thead>
                <tbody>
                    {% for row in sample_data %}
                        <tr>
                            {% for column in columns %}
                                <td>{{ row.get(column, '') }}</td>
                            {% endfor %}
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        
        <div class="alert alert-warning">
            <i class="fas fa-exclamation-triangle"></i>
            <strong>Note:</strong> This is a preview of the first 5 records. All {{ records }} records will be processed.
        </div>
        
        <div class="text-center mt-4">
            <button id="processBtn" class="btn btn-success btn-lg">
                <i class="fas fa-play"></i> Process All {{ records }} Records
            </button>
            <a href="/cit/batch" class="btn btn-outline-secondary btn-lg ms-2">
                <i class="fas fa-arrow-left"></i> Upload Different File
            </a>
        </div>
    </div>
    
    <div id="processing">
        <div class="spinner"></div>
        <h3>Processing {{ records }} records...</h3>
        <p>This may take a few moments. Please do not close this page.</p>
        <div id="progress" class="mt-3"></div>
    </div>

    <script>
        const processBtn = document.getElementById('processBtn');
        const processingDiv = document.getElementById('processing');
        const progressDiv = document.getElementById('progress');
        
        processBtn.addEventListener('click', async function() {
            processBtn.disabled = true;
            processingDiv.style.display = 'block';
            
            try {
                const response = await fetch('/cit/process', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    }
                });
                
                const result = await response.json();
                
                if (result.success) {
                    progressDiv.innerHTML = `
                        <div class="alert alert-success">
                            <h4>✅ Processing Complete!</h4>
                            <p>${result.message}</p>
                            <p><strong>High Risk:</strong> ${result.high_risk} records</p>
                            <p><strong>Medium Risk:</strong> ${result.medium_risk} records</p>
                            <p><strong>Low Risk:</strong> ${result.low_risk} records</p>
                        </div>
                        <div class="mt-3">
                            <a href="/cit/results" class="btn btn-primary">
                                <i class="fas fa-chart-bar"></i> View Detailed Results
                            </a>
                            <a href="/cit/download" class="btn btn-outline-primary ms-2">
                                <i class="fas fa-download"></i> Download Results CSV
                            </a>
                        </div>
                    `;
                } else {
                    progressDiv.innerHTML = `
                        <div class="alert alert-danger">
                            <h4>❌ Processing Failed</h4>
                            <p>${result.message}</p>
                        </div>
                        <a href="/cit/preview" class="btn btn-warning">Try Again</a>
                    `;
                }
            } catch (error) {
                progressDiv.innerHTML = `
                    <div class="alert alert-danger">
                        <h4>❌ Error</h4>
                        <p>${error.message}</p>
                    </div>
                    <a href="/cit/batch" class="btn btn-warning">Back to Upload</a>
                `;
            }
        });
    </script>
</body>
</html>
