<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CIT Batch Processing</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        .cit-container {
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
        }
        .upload-area {
            border: 3px dashed #6c757d;
            border-radius: 10px;
            padding: 50px 20px;
            text-align: center;
            background: #f8f9fa;
            cursor: pointer;
            transition: all 0.3s;
            margin: 30px 0;
        }
        .upload-area:hover, .upload-area.drag-over {
            border-color: #0d6efd;
            background: #e7f1ff;
        }
        .upload-icon {
            font-size: 48px;
            color: #6c757d;
            margin-bottom: 20px;
        }
        .upload-area:hover .upload-icon {
            color: #0d6efd;
        }
        .requirements-box {
            background: #e8f4f8;
            border-left: 4px solid #0dcaf0;
            padding: 20px;
            margin: 20px 0;
        }
        .btn-cit {
            background: #0d6efd;
            color: white;
            padding: 12px 30px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .btn-cit:hover {
            background: #0b5ed7;
        }
        #processing {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 1000;
        }
        .spinner {
            border: 8px solid #f3f3f3;
            border-top: 8px solid #0d6efd;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            animation: spin 1s linear infinite;
            margin: 200px auto;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/">
                <i class="fas fa-chart-line"></i> CIT Loss Prediction
            </a>
            <div class="navbar-nav">
                <a class="nav-link" href="/">Home</a>
                <a class="nav-link active" href="/cit/batch">Batch Processing</a>
                <a class="nav-link" href="/predict">Calculator</a>
                <a class="nav-link" href="/raw_input">Raw Input</a>
            </div>
        </div>
    </nav>

    <div class="cit-container">
        <h1><i class="fas fa-upload"></i> CIT Batch Processing</h1>
        <p class="lead">Upload multiple CIT returns for bulk analysis</p>
        
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }} alert-dismissible fade show">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        
        <div class="upload-area" id="uploadArea">
            <div class="upload-icon">
                <i class="fas fa-cloud-upload-alt"></i>
            </div>
            <h3>Upload CIT Return File</h3>
            <p>Click to select file or drag and drop</p>
            <p class="text-muted">Supports CSV and Excel formats (.csv, .xlsx)</p>
            
            <form id="uploadForm" action="/cit/upload" method="POST" enctype="multipart/form-data">
                <input type="file" id="fileInput" name="cit_file" accept=".csv,.xlsx" style="display: none;">
                <button type="button" class="btn btn-primary btn-lg" id="uploadBtn">
                    <i class="fas fa-folder-open"></i> Select File
                </button>
            </form>
        </div>
        
        <div class="requirements-box">
            <h4><i class="fas fa-info-circle"></i> File Requirements</h4>
            <ul class="mb-0">
                <li><strong>Format:</strong> CSV or Excel (.csv, .xlsx)</li>
                <li><strong>Required Columns:</strong> PIN_NO, BUSINESS_SUBTYPE, GROSS_TURNOVER</li>
                <li><strong>Optional Columns:</strong> All CIT return fields supported</li>
                <li><strong>Max Size:</strong> 100MB</li>
                <li><strong>Encoding:</strong> UTF-8 recommended</li>
            </ul>
        </div>
        
        <div class="text-center">
            <a href="/cit/template" class="btn btn-outline-primary">
                <i class="fas fa-download"></i> Download Template
            </a>
            <a href="/" class="btn btn-outline-secondary ms-2">
                <i class="fas fa-home"></i> Back to Home
            </a>
        </div>
    </div>
    
    <div id="processing">
        <div class="spinner"></div>
        <div class="text-center text-white">
            <h3>Processing your file...</h3>
            <p>Please wait while we analyze your data</p>
        </div>
    </div>

    <script>
        const uploadBtn = document.getElementById('uploadBtn');
        const fileInput = document.getElementById('fileInput');
        const uploadArea = document.getElementById('uploadArea');
        const uploadForm = document.getElementById('uploadForm');
        const processingDiv = document.getElementById('processing');
        
        uploadBtn.addEventListener('click', () => fileInput.click());
        
        fileInput.addEventListener('change', function() {
            if (this.files.length > 0) {
                processingDiv.style.display = 'block';
                uploadForm.submit();
            }
        });
        
        uploadArea.addEventListener('dragover', (e) => {
            e.preventDefault();
            uploadArea.classList.add('drag-over');
        });
        
        uploadArea.addEventListener('dragleave', () => {
            uploadArea.classList.remove('drag-over');
        });
        
        uploadArea.addEventListener('drop', (e) => {
            e.preventDefault();
            uploadArea.classList.remove('drag-over');
            
            if (e.dataTransfer.files.length > 0) {
                fileInput.files = e.dataTransfer.files;
                processingDiv.style.display = 'block';
                uploadForm.submit();
            }
        });
        
        document.addEventListener('DOMContentLoaded', function() {
            const alerts = document.querySelectorAll('.alert');
            alerts.forEach(alert => {
                setTimeout(() => {
                    alert.classList.remove('show');
                    setTimeout(() => alert.remove(), 300);
                }, 5000);
            });
        });
    </script>
</body>
</html>
