{% extends "base.html" %}

{% block content %}
<div class="row">
    <div class="col-lg-10 mx-auto">
        <div class="card text-center mb-5">
            <div class="card-header bg-primary text-white">
                <h2 class="mb-0">Corporate Income Tax Loss Prediction System</h2>
                <p class="mb-0">Kenya Revenue Authority - Advanced Compliance Analytics</p>
            </div>
            <div class="card-body">
                <div class="alert alert-info">
                    <i class="fas fa-info-circle"></i>
                    <strong>New Feature:</strong> Now supports raw CIT return data input alongside ratio-based analysis
                </div>

                <h4 class="card-title text-primary mb-4">Choose Your Input Method:</h4>

                <div class="row mt-4">
                    <!-- Raw CIT Data Input -->
                    <div class="col-md-4 mb-4">
                        <div class="card h-100 border-primary">
                            <div class="card-header bg-primary text-white">
                                <h5><i class="fas fa-file-invoice-dollar"></i> Raw CIT Data</h5>
                            </div>
                            <div class="card-body">
                                <p class="card-text">
                                    Enter actual CIT return figures: turnover, costs, assets, etc.
                                    <br><small>System calculates ratios automatically</small>
                                </p>
                                <div class="mt-3">
                                    <a href="/raw_input" class="btn btn-primary btn-lg">
                                        <i class="fas fa-edit"></i> Enter Raw Data
                                    </a>
                                </div>
                            </div>
                            <div class="card-footer">
                                <small>For: Actual CIT return analysis</small>
                            </div>
                        </div>
                    </div>

                    <!-- Ratio Input -->
                    <div class="col-md-4 mb-4">
                        <div class="card h-100">
                            <div class="card-header">
                                <h5><i class="fas fa-percentage"></i> Ratio Input</h5>
                            </div>
                            <div class="card-body">
                                <p class="card-text">
                                    Enter pre-calculated financial ratios.
                                    <br><small>For quick assessment</small>
                                </p>
                                <div class="mt-3">
                                    <a href="/predict" class="btn btn-outline-primary btn-lg">
                                        <i class="fas fa-calculator"></i> Use Ratios
                                    </a>
                                </div>
                            </div>
                            <div class="card-footer">
                                <small>For: Quick risk screening</small>
                            </div>
                        </div>
                    </div>

                    <!-- Batch Processing -->
                    <div class="col-md-4 mb-4">
                        <div class="card h-100">
                            <div class="card-header">
                                <h5><i class="fas fa-upload"></i> Batch Processing</h5>
                            </div>
                            <div class="card-body">
                                <p class="card-text">
                                    Upload CSV/Excel files for bulk analysis.
                                    <br><small>Process multiple firms at once</small>
                                </p>
                                <div class="mt-3">
                                    <a href="/batch" class="btn btn-outline-primary btn-lg">
                                        <i class="fas fa-file-upload"></i> Upload Files
                                    </a>
                                </div>
                            </div>
                            <div class="card-footer">
                                <small>For: Large-scale analysis</small>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Quick Stats -->
                <div class="row mt-5">
                    <div class="col-md-3">
                        <div class="card">
                            <div class="card-body text-center">
                                <h1 class="text-primary">85.4%</h1>
                                <p class="card-text">Model Accuracy</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card">
                            <div class="card-body text-center">
                                <h1 class="text-success">78.8%</h1>
                                <p class="card-text">ROC-AUC Score</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card">
                            <div class="card-body text-center">
                                <h1 class="text-warning">57.3%</h1>
                                <p class="card-text">Precision</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card">
                            <div class="card-body text-center">
                                <h1 class="text-info">300K+</h1>
                                <p class="card-text">Firms Analyzed</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
