<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KRA CIT - Ratio Input</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        .kra-header {
            background: linear-gradient(135deg, #0056A8 0%, #003366 100%);
            color: white;
            padding: 25px;
            border-radius: 15px 15px 0 0;
            margin-bottom: 20px;
        }
        .form-section {
            background: #f8f9fa;
            padding: 25px;
            border-radius: 10px;
            margin-bottom: 25px;
            border-left: 5px solid #0056A8;
        }
    </style>
</head>
<body>
    <div class="container mt-4 mb-5">
        <div class="kra-header">
            <h1><i class="fas fa-percentage"></i> CIT Loss Risk Assessment - Ratio Input</h1>
            <p class="lead">Enter pre-calculated financial ratios for quick assessment</p>
        </div>

        <!-- Navigation -->
        <div class="mb-4">
            <a href="/" class="btn btn-outline-primary me-2">
                <i class="fas fa-home"></i> Dashboard
            </a>
            <a href="/raw_input" class="btn btn-outline-primary me-2">
                <i class="fas fa-file-invoice-dollar"></i> Raw Data Input
            </a>
            <a href="/batch" class="btn btn-outline-primary">
                <i class="fas fa-upload"></i> Batch Upload
            </a>
        </div>

        <!-- Form -->
        <form action="/predict" method="POST">
            <div class="form-section">
                <h3><i class="fas fa-calculator"></i> Financial Ratios</h3>
                
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label class="form-label">Cost to Turnover Ratio</label>
                        <input type="number" class="form-control" name="cost_to_turnover" 
                               step="0.01" min="0" max="2" value="0.6" required>
                        <div class="form-text">Direct costs / Gross turnover (0.0 to 2.0)</div>
                    </div>
                    
                    <div class="col-md-6 mb-3">
                        <label class="form-label">Financing Cost Ratio</label>
                        <input type="number" class="form-control" name="financing_cost_ratio" 
                               step="0.01" min="0" max="1" value="0.05">
                        <div class="form-text">Interest expense / Gross turnover</div>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label class="form-label">Employment Cost Ratio</label>
                        <input type="number" class="form-control" name="employment_cost_ratio" 
                               step="0.01" min="0" max="1" value="0.15">
                        <div class="form-text">Employment expenses / Gross turnover</div>
                    </div>
                    
                    <div class="col-md-6 mb-3">
                        <label class="form-label">Admin Cost Ratio</label>
                        <input type="number" class="form-control" name="admin_cost_ratio" 
                               step="0.01" min="0" max="1" value="0.08">
                        <div class="form-text">Administrative costs / Gross turnover</div>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label class="form-label">Deductions to Turnover</label>
                        <input type="number" class="form-control" name="deductions_to_turnover" 
                               step="0.01" min="0" max="1" value="0.05">
                        <div class="form-text">Tax deductions / Gross turnover</div>
                    </div>
                    
                    <div class="col-md-6 mb-3">
                        <label class="form-label">Gross Turnover (KES)</label>
                        <input type="number" class="form-control" name="grossturnover" 
                               min="0" step="1000" value="10000000">
                        <div class="form-text">Optional: For reference only</div>
                    </div>
                </div>
            </div>
            
            <div class="form-section">
                <h3><i class="fas fa-building"></i> Firm Information</h3>
                
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label class="form-label">Business Sector</label>
                        <select class="form-select" name="sector">
                            <option value="CONSTRUCTION" selected>Construction</option>
                            <option value="MANUFACTURING">Manufacturing</option>
                            <option value="WHOLESALE AND RETAIL TRADE">Wholesale & Retail</option>
                            <option value="OTHER">Other</option>
                        </select>
                    </div>
                    
                    <div class="col-md-6 mb-3">
                        <label class="form-label">Company Name (Optional)</label>
                        <input type="text" class="form-control" name="company_name" 
                               placeholder="Enter company name">
                    </div>
                </div>
            </div>
            
            <div class="text-center mt-4">
                <button type="submit" class="btn btn-primary btn-lg">
                    <i class="fas fa-calculator"></i> Calculate Risk Score
                </button>
                <button type="reset" class="btn btn-secondary btn-lg ms-3">
                    <i class="fas fa-redo"></i> Clear Form
                </button>
            </div>
        </form>
        
        <div class="alert alert-info mt-4">
            <i class="fas fa-info-circle"></i>
            <strong>Note:</strong> This method uses pre-calculated financial ratios. 
            For actual CIT return analysis, use <a href="/raw_input" class="alert-link">Raw Data Input</a>.
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
