<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KRA CIT - Raw Data Input</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .kra-header {
            background: linear-gradient(135deg, #0056A8 0%, #003366 100%);
            color: white;
            padding: 20px;
            border-radius: 10px 10px 0 0;
            margin-bottom: 20px;
        }
        .form-section {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
            border-left: 4px solid #0056A8;
        }
        .section-title {
            color: #0056A8;
            font-weight: bold;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .required::after {
            content: " *";
            color: #dc3545;
        }
        .nav-tabs .nav-link.active {
            background: #0056A8;
            color: white;
            border-color: #0056A8;
        }
        .number-input {
            font-family: monospace;
            text-align: right;
        }
    </style>
</head>
<body>
    <div class="container mt-4">
        <!-- Header -->
        <div class="kra-header">
            <div class="row align-items-center">
                <div class="col-md-8">
                    <h1><i class="fas fa-calculator"></i> CIT Loss Risk Assessment</h1>
                    <p class="mb-0">Kenya Revenue Authority - Raw CIT Data Input</p>
                </div>
                <div class="col-md-4 text-end">
                    <span class="badge bg-light text-dark">Model v1.2</span>
                </div>
            </div>
        </div>

        <!-- Navigation Tabs -->
        <ul class="nav nav-tabs mb-4" id="inputTabs">
            <li class="nav-item">
                <a class="nav-link" href="/predict"><i class="fas fa-percentage"></i> Ratio Input</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="#"><i class="fas fa-file-invoice-dollar"></i> Raw CIT Data</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/batch"><i class="fas fa-upload"></i> Batch Upload</a>
            </li>
        </ul>

        <!-- Alert -->
        <div class="alert alert-info">
            <i class="fas fa-info-circle"></i> Enter raw CIT return data. The system will automatically calculate financial ratios.
        </div>

        <!-- Main Form -->
        <form id="rawCITForm" action="/predict_raw" method="POST">
            
            <!-- Section 1: Firm Identification -->
            <div class="form-section">
                <h3 class="section-title"><i class="fas fa-building"></i> Firm Identification</h3>
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label for="PIN_NO" class="form-label required">Tax PIN</label>
                        <input type="text" class="form-control" id="PIN_NO" name="PIN_NO" 
                               placeholder="P051234567K" required>
                        <div class="form-text">10-digit KRA PIN</div>
                    </div>
                    <div class="col-md-6 mb-3">
                        <label for="BUSINESS_SUBTYPE" class="form-label required">Business Sector</label>
                        <select class="form-select" id="BUSINESS_SUBTYPE" name="BUSINESS_SUBTYPE" required>
                            <option value="">Select Sector</option>
                            <option value="CONSTRUCTION">Construction</option>
                            <option value="MANUFACTURING">Manufacturing</option>
                            <option value="WHOLESALE AND RETAIL TRADE">Wholesale & Retail</option>
                            <option value="REAL ESTATE ACTIVITIES">Real Estate</option>
                            <option value="TRANSPORTATION AND STORAGE">Transport & Storage</option>
                            <option value="OTHER">Other</option>
                        </select>
                    </div>
                </div>
            </div>

            <!-- Section 2: Revenue -->
            <div class="form-section">
                <h3 class="section-title"><i class="fas fa-chart-line"></i> Revenue (KES)</h3>
                <div class="row">
                    <div class="col-md-4 mb-3">
                        <label for="GROSS_TURNOVER" class="form-label required">Gross Turnover</label>
                        <input type="number" class="form-control number-input" id="GROSS_TURNOVER" name="GROSS_TURNOVER" 
                               min="0" step="1000" required value="10000000">
                        <div class="form-text">Total sales/revenue</div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <label for="GROSS_PROFIT" class="form-label">Gross Profit</label>
                        <input type="number" class="form-control number-input" id="GROSS_PROFIT" name="GROSS_PROFIT" 
                               min="0" step="1000" value="2000000">
                    </div>
                    <div class="col-md-4 mb-3">
                        <label for="TOTAL_SALES_BUS_PROFF_" class="form-label">Sales Business Profit</label>
                        <input type="number" class="form-control number-input" id="TOTAL_SALES_BUS_PROFF_" 
                               name="TOTAL_SALES_BUS_PROFF_" min="0" step="1000" value="1800000">
                    </div>
                </div>
            </div>

            <!-- Section 3: Costs -->
            <div class="form-section">
                <h3 class="section-title"><i class="fas fa-calculator"></i> Cost Structure (KES)</h3>
                <div class="row">
                    <div class="col-md-3 mb-3">
                        <label for="ODC_TOT_OF_OTHER_DIRECT_COSTS" class="form-label">Direct Costs</label>
                        <input type="number" class="form-control number-input" id="ODC_TOT_OF_OTHER_DIRECT_COSTS" 
                               name="ODC_TOT_OF_OTHER_DIRECT_COSTS" min="0" step="1000" value="6000000">
                    </div>
                    <div class="col-md-3 mb-3">
                        <label for="TOTAL_FACTORY_OVERHEADS" class="form-label">Factory Overheads</label>
                        <input type="number" class="form-control number-input" id="TOTAL_FACTORY_OVERHEADS" 
                               name="TOTAL_FACTORY_OVERHEADS" min="0" step="1000" value="1000000">
                    </div>
                    <div class="col-md-3 mb-3">
                        <label for="TOTAL_EMPLOYMENT_EXP" class="form-label">Employment Expenses</label>
                        <input type="number" class="form-control number-input" id="TOTAL_EMPLOYMENT_EXP" 
                               name="TOTAL_EMPLOYMENT_EXP" min="0" step="1000" value="1500000">
                    </div>
                    <div class="col-md-3 mb-3">
                        <label for="FINCEXP_INTEREST_EXP" class="form-label">Interest Expense</label>
                        <input type="number" class="form-control number-input" id="FINCEXP_INTEREST_EXP" 
                               name="FINCEXP_INTEREST_EXP" min="0" step="1000" value="500000">
                    </div>
                </div>
            </div>

            <!-- Section 4: Related Parties -->
            <div class="form-section">
                <h3 class="section-title"><i class="fas fa-handshake"></i> Related Party Transactions</h3>
                <div class="row">
                    <div class="col-md-4 mb-3">
                        <label for="SL_DUE_TO_RELATED_PARTIES" class="form-label">Sales to Related Parties</label>
                        <input type="number" class="form-control number-input" id="SL_DUE_TO_RELATED_PARTIES" 
                               name="SL_DUE_TO_RELATED_PARTIES" min="0" step="1000" value="0">
                    </div>
                    <div class="col-md-4 mb-3">
                        <label for="UL_DUE_TO_RELATED_PARTIES" class="form-label">Purchases from Related Parties</label>
                        <input type="number" class="form-control number-input" id="UL_DUE_TO_RELATED_PARTIES" 
                               name="UL_DUE_TO_RELATED_PARTIES" min="0" step="1000" value="0">
                    </div>
                    <div class="col-md-4 mb-3">
                        <label for="OI_ROYALTIES" class="form-label">Royalty Payments</label>
                        <input type="number" class="form-control number-input" id="OI_ROYALTIES" 
                               name="OI_ROYALTIES" min="0" step="1000" value="0">
                    </div>
                </div>
            </div>

            <!-- Section 5: Assets -->
            <div class="form-section">
                <h3 class="section-title"><i class="fas fa-boxes"></i> Assets & Inventory</h3>
                <div class="row">
                    <div class="col-md-4 mb-3">
                        <label for="TOTAL_FIXED_ASSETS" class="form-label">Total Fixed Assets</label>
                        <input type="number" class="form-control number-input" id="TOTAL_FIXED_ASSETS" 
                               name="TOTAL_FIXED_ASSETS" min="0" step="1000" value="5000000">
                    </div>
                    <div class="col-md-4 mb-3">
                        <label for="TOTAL_OPENING_STOCK" class="form-label">Opening Stock</label>
                        <input type="number" class="form-control number-input" id="TOTAL_OPENING_STOCK" 
                               name="TOTAL_OPENING_STOCK" min="0" step="1000" value="1000000">
                    </div>
                    <div class="col-md-4 mb-3">
                        <label for="TOTAL_CLOSING_STOCK" class="form-label">Closing Stock</label>
                        <input type="number" class="form-control number-input" id="TOTAL_CLOSING_STOCK" 
                               name="TOTAL_CLOSING_STOCK" min="0" step="1000" value="800000">
                    </div>
                </div>
            </div>

            <!-- Submit Buttons -->
            <div class="d-flex justify-content-between mt-4">
                <div>
                    <button type="submit" class="btn btn-primary btn-lg">
                        <i class="fas fa-calculator"></i> Calculate Risk Score
                    </button>
                    <button type="reset" class="btn btn-secondary btn-lg ms-2">
                        <i class="fas fa-redo"></i> Clear Form
                    </button>
                </div>
                <div>
                    <a href="/predict" class="btn btn-outline-primary">
                        <i class="fas fa-percentage"></i> Use Ratio Input
                    </a>
                </div>
            </div>
        </form>

        <div class="mt-5 text-center text-muted">
            <p>Kenya Revenue Authority | CIT Compliance Division | Version 2.0</p>
        </div>
    </div>

    <!-- Bootstrap & Icons -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    
    <script>
        // Simple form validation - REMOVED the auto-formatting that was clearing values
        document.getElementById('rawCITForm').addEventListener('submit', function(e) {
            const turnover = document.getElementById('GROSS_TURNOVER').value;
            if (!turnover || parseFloat(turnover) <= 0) {
                alert('Please enter a valid Gross Turnover (greater than 0)');
                e.preventDefault();
                return false;
            }
            
            // Show loading state
            const submitBtn = this.querySelector('button[type="submit"]');
            const originalText = submitBtn.innerHTML;
            submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Processing...';
            submitBtn.disabled = true;
            
            // Re-enable after 5 seconds if something goes wrong
            setTimeout(() => {
                submitBtn.innerHTML = originalText;
                submitBtn.disabled = false;
            }, 5000);
        });
    </script>
</body>
</html>
