<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KRA CIT - Raw Data Input</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .kra-header { background: #0056A8; color: white; padding: 20px; border-radius: 10px 10px 0 0; }
        .form-section { background: #f8f9fa; padding: 20px; border-radius: 8px; margin-bottom: 20px; }
    </style>
</head>
<body>
    <div class="container mt-4">
        <div class="kra-header">
            <h1>CIT Loss Risk Assessment</h1>
            <p>Kenya Revenue Authority - Raw CIT Data Input</p>
        </div>

        <form action="/predict_raw" method="POST">
            
            <!-- Firm Identification -->
            <div class="form-section">
                <h3>Firm Identification</h3>
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label>Tax PIN</label>
                        <input type="text" class="form-control" name="PIN_NO" value="P051234567K" required>
                    </div>
                    <div class="col-md-6 mb-3">
                        <label>Business Sector</label>
                        <select class="form-select" name="BUSINESS_SUBTYPE" required>
                            <option value="CONSTRUCTION" selected>Construction</option>
                            <option value="MANUFACTURING">Manufacturing</option>
                        </select>
                    </div>
                </div>
            </div>

            <!-- Revenue -->
            <div class="form-section">
                <h3>Revenue (KES)</h3>
                <div class="row">
                    <div class="col-md-4 mb-3">
                        <label>Gross Turnover</label>
                        <input type="number" class="form-control" name="GROSS_TURNOVER" value="10000000" required>
                    </div>
                    <div class="col-md-4 mb-3">
                        <label>Gross Profit</label>
                        <input type="number" class="form-control" name="GROSS_PROFIT" value="2000000">
                    </div>
                    <div class="col-md-4 mb-3">
                        <label>Sales Business Profit</label>
                        <input type="number" class="form-control" name="TOTAL_SALES_BUS_PROFF_" value="1800000">
                    </div>
                </div>
            </div>

            <!-- Costs -->
            <div class="form-section">
                <h3>Cost Structure (KES)</h3>
                <div class="row">
                    <div class="col-md-3 mb-3">
                        <label>Direct Costs</label>
                        <input type="number" class="form-control" name="ODC_TOT_OF_OTHER_DIRECT_COSTS" value="6000000">
                    </div>
                    <div class="col-md-3 mb-3">
                        <label>Factory Overheads</label>
                        <input type="number" class="form-control" name="TOTAL_FACTORY_OVERHEADS" value="1000000">
                    </div>
                    <div class="col-md-3 mb-3">
                        <label>Employment Expenses</label>
                        <input type="number" class="form-control" name="TOTAL_EMPLOYMENT_EXP" value="1500000">
                    </div>
                    <div class="col-md-3 mb-3">
                        <label>Interest Expense</label>
                        <input type="number" class="form-control" name="FINCEXP_INTEREST_EXP" value="500000">
                    </div>
                </div>
            </div>

            <!-- Related Parties -->
            <div class="form-section">
                <h3>Related Party Transactions</h3>
                <div class="row">
                    <div class="col-md-4 mb-3">
                        <label>Sales to Related Parties</label>
                        <input type="number" class="form-control" name="SL_DUE_TO_RELATED_PARTIES" value="1000000">
                    </div>
                    <div class="col-md-4 mb-3">
                        <label>Purchases from Related Parties</label>
                        <input type="number" class="form-control" name="UL_DUE_TO_RELATED_PARTIES" value="500000">
                    </div>
                    <div class="col-md-4 mb-3">
                        <label>Royalty Payments</label>
                        <input type="number" class="form-control" name="OI_ROYALTIES" value="200000">
                    </div>
                </div>
            </div>

            <!-- Assets -->
            <div class="form-section">
                <h3>Assets & Inventory</h3>
                <div class="row">
                    <div class="col-md-4 mb-3">
                        <label>Total Fixed Assets</label>
                        <input type="number" class="form-control" name="TOTAL_FIXED_ASSETS" value="5000000">
                    </div>
                    <div class="col-md-4 mb-3">
                        <label>Opening Stock</label>
                        <input type="number" class="form-control" name="TOTAL_OPENING_STOCK" value="1000000">
                    </div>
                    <div class="col-md-4 mb-3">
                        <label>Closing Stock</label>
                        <input type="number" class="form-control" name="TOTAL_CLOSING_STOCK" value="800000">
                    </div>
                </div>
            </div>

            <button type="submit" class="btn btn-primary btn-lg">Calculate Risk Score</button>
        </form>
    </div>
</body>
</html>
