<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KRA CIT - Raw Data Input</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        .kra-header {
            background: linear-gradient(135deg, #0056A8 0%, #003366 100%);
            color: white;
            padding: 25px;
            border-radius: 15px 15px 0 0;
            margin-bottom: 20px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }
        .form-section {
            background: #f8f9fa;
            padding: 25px;
            border-radius: 10px;
            margin-bottom: 25px;
            border-left: 5px solid #0056A8;
            box-shadow: 0 2px 8px rgba(0,0,0,0.05);
        }
        .section-title {
            color: #0056A8;
            font-weight: 700;
            margin-bottom: 20px;
            font-size: 1.3rem;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .nav-tabs .nav-link.active {
            background: #0056A8;
            color: white;
            border-color: #0056A8;
            font-weight: bold;
        }
        .btn-primary {
            background: #0056A8;
            border-color: #0056A8;
            padding: 12px 30px;
            font-weight: 600;
        }
        .btn-primary:hover {
            background: #003366;
            border-color: #003366;
        }
        .required::after {
            content: " *";
            color: #dc3545;
        }
        .form-control:focus {
            border-color: #0056A8;
            box-shadow: 0 0 0 0.2rem rgba(0, 86, 168, 0.25);
        }
        .number-input {
            font-family: 'Courier New', monospace;
            font-weight: 500;
        }
        .btn-reset {
            background: #6c757d;
            border-color: #6c757d;
            color: white;
            padding: 12px 30px;
            font-weight: 600;
        }
        .btn-reset:hover {
            background: #545b62;
            border-color: #545b62;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container mt-4 mb-5">
        <!-- Header -->
        <div class="kra-header">
            <div class="row align-items-center">
                <div class="col-md-8">
                    <h1 class="mb-3"><i class="fas fa-calculator me-2"></i> CIT Loss Risk Assessment</h1>
                    <p class="lead mb-0">Kenya Revenue Authority - Raw CIT Data Input System</p>
                </div>
                <div class="col-md-4 text-end">
                    <div class="badge bg-light text-dark fs-6 p-3">
                        <i class="fas fa-shield-alt me-2"></i>Model v1.2
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation Tabs -->
        <ul class="nav nav-tabs mb-4" id="inputTabs">
            <li class="nav-item">
                <a class="nav-link" href="/predict">
                    <i class="fas fa-percentage me-2"></i>Ratio Input
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="#">
                    <i class="fas fa-file-invoice-dollar me-2"></i>Raw CIT Data
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/batch">
                    <i class="fas fa-upload me-2"></i>Batch Upload
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/audit-list">
                    <i class="fas fa-clipboard-list me-2"></i>Audit Lists
                </a>
            </li>
        </ul>

        <!-- Alert -->
        <div class="alert alert-info">
            <i class="fas fa-info-circle me-2"></i>
            <strong>Enter raw CIT return data.</strong> The system automatically calculates financial ratios and assesses loss risk.
        </div>

        <!-- Main Form -->
        <form action="/predict_raw" method="POST" id="citForm">
            
            <!-- Section 1: Firm Identification -->
            <div class="form-section">
                <h3 class="section-title">
                    <i class="fas fa-building"></i> Firm Identification
                </h3>
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label for="PIN_NO" class="form-label required">Tax PIN Number</label>
                        <input type="text" class="form-control" id="PIN_NO" name="PIN_NO" 
                               placeholder="e.g., P051234567K" required value="P051234567K">
                        <div class="form-text">10-digit KRA Personal Identification Number</div>
                    </div>
                    <div class="col-md-6 mb-3">
                        <label for="BUSINESS_SUBTYPE" class="form-label required">Business Sector</label>
                        <select class="form-select" id="BUSINESS_SUBTYPE" name="BUSINESS_SUBTYPE" required>
                            <option value="CONSTRUCTION" selected>Construction</option>
                            <option value="MANUFACTURING">Manufacturing</option>
                            <option value="WHOLESALE AND RETAIL TRADE">Wholesale & Retail Trade</option>
                            <option value="REAL ESTATE ACTIVITIES">Real Estate</option>
                            <option value="TRANSPORTATION AND STORAGE">Transportation & Storage</option>
                            <option value="OTHER">Other Sector</option>
                        </select>
                    </div>
                </div>
            </div>

            <!-- Section 2: Revenue Indicators -->
            <div class="form-section">
                <h3 class="section-title">
                    <i class="fas fa-chart-line"></i> Revenue Indicators (KES)
                </h3>
                <div class="row">
                    <div class="col-md-4 mb-3">
                        <label for="GROSS_TURNOVER" class="form-label required">Gross Turnover</label>
                        <input type="number" class="form-control number-input" id="GROSS_TURNOVER" 
                               name="GROSS_TURNOVER" min="0" step="1000" required value="10000000">
                        <div class="form-text">Total sales/revenue before deductions</div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <label for="GROSS_PROFIT" class="form-label">Gross Profit</label>
                        <input type="number" class="form-control number-input" id="GROSS_PROFIT" 
                               name="GROSS_PROFIT" min="0" step="1000" value="2000000">
                    </div>
                    <div class="col-md-4 mb-3">
                        <label for="TOTAL_SALES_BUS_PROFF_" class="form-label">Sales Business Profit</label>
                        <input type="number" class="form-control number-input" id="TOTAL_SALES_BUS_PROFF_" 
                               name="TOTAL_SALES_BUS_PROFF_" min="0" step="1000" value="1800000">
                    </div>
                </div>
            </div>

            <!-- Section 3: Cost Structure -->
            <div class="form-section">
                <h3 class="section-title">
                    <i class="fas fa-calculator"></i> Cost Structure (KES)
                </h3>
                <div class="row">
                    <div class="col-md-3 mb-3">
                        <label for="ODC_TOT_OF_OTHER_DIRECT_COSTS" class="form-label">Direct Costs</label>
                        <input type="number" class="form-control number-input" id="ODC_TOT_OF_OTHER_DIRECT_COSTS" 
                               name="ODC_TOT_OF_OTHER_DIRECT_COSTS" min="0" step="1000" value="6000000">
                    </div>
                    <div class="col-md-3 mb-3">
                        <label for="TOTAL_FACTORY_OVERHEADS" class="form-label">Factory Overheads</label>
                        <input type="number" class="form-control number-input" id="TOTAL_FACTORY_OVERHEADS" 
                               name="TOTAL_FACTORY_OVERHEADS" min="0" step="1000" value="1000000">
                    </div>
                    <div class="col-md-3 mb-3">
                        <label for="TOTAL_EMPLOYMENT_EXP" class="form-label">Employment Expenses</label>
                        <input type="number" class="form-control number-input" id="TOTAL_EMPLOYMENT_EXP" 
                               name="TOTAL_EMPLOYMENT_EXP" min="0" step="1000" value="1500000">
                    </div>
                    <div class="col-md-3 mb-3">
                        <label for="FINCEXP_INTEREST_EXP" class="form-label">Interest Expense</label>
                        <input type="number" class="form-control number-input" id="FINCEXP_INTEREST_EXP" 
                               name="FINCEXP_INTEREST_EXP" min="0" step="1000" value="500000">
                    </div>
                </div>
            </div>

            <!-- Section 4: Related Party Transactions -->
            <div class="form-section">
                <h3 class="section-title">
                    <i class="fas fa-handshake"></i> Related Party Transactions
                </h3>
                <div class="row">
                    <div class="col-md-4 mb-3">
                        <label for="SL_DUE_TO_RELATED_PARTIES" class="form-label">Sales to Related Parties</label>
                        <input type="number" class="form-control number-input" id="SL_DUE_TO_RELATED_PARTIES" 
                               name="SL_DUE_TO_RELATED_PARTIES" min="0" step="1000" value="1000000">
                        <div class="form-text">Sales to associated companies</div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <label for="UL_DUE_TO_RELATED_PARTIES" class="form-label">Purchases from Related Parties</label>
                        <input type="number" class="form-control number-input" id="UL_DUE_TO_RELATED_PARTIES" 
                               name="UL_DUE_TO_RELATED_PARTIES" min="0" step="1000" value="500000">
                        <div class="form-text">Purchases from associated companies</div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <label for="OI_ROYALTIES" class="form-label">Royalty Payments</label>
                        <input type="number" class="form-control number-input" id="OI_ROYALTIES" 
                               name="OI_ROYALTIES" min="0" step="1000" value="200000">
                    </div>
                </div>
            </div>

            <!-- Section 5: Assets & Inventory -->
            <div class="form-section">
                <h3 class="section-title">
                    <i class="fas fa-boxes"></i> Assets & Inventory
                </h3>
                <div class="row">
                    <div class="col-md-4 mb-3">
                        <label for="TOTAL_FIXED_ASSETS" class="form-label">Total Fixed Assets</label>
                        <input type="number" class="form-control number-input" id="TOTAL_FIXED_ASSETS" 
                               name="TOTAL_FIXED_ASSETS" min="0" step="1000" value="5000000">
                    </div>
                    <div class="col-md-4 mb-3">
                        <label for="TOTAL_OPENING_STOCK" class="form-label">Opening Stock</label>
                        <input type="number" class="form-control number-input" id="TOTAL_OPENING_STOCK" 
                               name="TOTAL_OPENING_STOCK" min="0" step="1000" value="1000000">
                    </div>
                    <div class="col-md-4 mb-3">
                        <label for="TOTAL_CLOSING_STOCK" class="form-label">Closing Stock</label>
                        <input type="number" class="form-control number-input" id="TOTAL_CLOSING_STOCK" 
                               name="TOTAL_CLOSING_STOCK" min="0" step="1000" value="800000">
                    </div>
                </div>
            </div>

            <!-- Submit Buttons -->
            <div class="d-flex justify-content-between align-items-center mt-5 pt-4 border-top">
                <div>
                    <button type="submit" class="btn btn-primary btn-lg">
                        <i class="fas fa-calculator me-2"></i>Calculate Risk Score
                    </button>
                    <button type="button" class="btn btn-reset btn-lg ms-3" id="clearFormBtn">
                        <i class="fas fa-redo me-2"></i>Clear Form
                    </button>
                </div>
                <div>
                    <a href="/predict" class="btn btn-outline-primary">
                        <i class="fas fa-exchange-alt me-2"></i>Switch to Ratio Input
                    </a>
                </div>
            </div>
        </form>

        <!-- Footer -->
        <div class="text-center mt-5 pt-4 border-top text-muted">
            <p class="mb-1">
                <i class="fas fa-lock me-1"></i>
                Kenya Revenue Authority | CIT Compliance Division | Confidential System
            </p>
            <p class="mb-0">
                <i class="fas fa-code me-1"></i>
                Version 2.0 | XGBoost Model v1.2 | 85.4% Accuracy
            </p>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Fixed Form Validation and Clear Function -->
    <script>
        // Form submission validation
        document.getElementById('citForm').addEventListener('submit', function(e) {
            const turnover = document.getElementById('GROSS_TURNOVER');
            if (!turnover.value || parseFloat(turnover.value) <= 0) {
                alert('Please enter a valid Gross Turnover amount (greater than 0).');
                turnover.focus();
                e.preventDefault();
                return false;
            }
            
            // Show loading state
            const submitBtn = this.querySelector('button[type="submit"]');
            const originalHTML = submitBtn.innerHTML;
            submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin me-2"></i>Processing...';
            submitBtn.disabled = true;
            
            // Re-enable after 10 seconds if something goes wrong
            setTimeout(() => {
                submitBtn.innerHTML = originalHTML;
                submitBtn.disabled = false;
            }, 10000);
        });
        
        // Clear Form Function - CLEARS TO EMPTY (FIXED)
        document.getElementById('clearFormBtn').addEventListener('click', function() {
            if (confirm('Are you sure you want to clear all form data?')) {
                // Clear ALL fields to empty
                document.getElementById('PIN_NO').value = '';
                document.getElementById('BUSINESS_SUBTYPE').selectedIndex = 0;
                document.getElementById('GROSS_TURNOVER').value = '';
                document.getElementById('GROSS_PROFIT').value = '';
                document.getElementById('TOTAL_SALES_BUS_PROFF_').value = '';
                document.getElementById('ODC_TOT_OF_OTHER_DIRECT_COSTS').value = '';
                document.getElementById('TOTAL_FACTORY_OVERHEADS').value = '';
                document.getElementById('TOTAL_EMPLOYMENT_EXP').value = '';
                document.getElementById('FINCEXP_INTEREST_EXP').value = '';
                document.getElementById('SL_DUE_TO_RELATED_PARTIES').value = '';
                document.getElementById('UL_DUE_TO_RELATED_PARTIES').value = '';
                document.getElementById('OI_ROYALTIES').value = '';
                document.getElementById('TOTAL_FIXED_ASSETS').value = '';
                document.getElementById('TOTAL_OPENING_STOCK').value = '';
                document.getElementById('TOTAL_CLOSING_STOCK').value = '';
                
                alert('Form has been cleared. All fields are now empty.');
            }
        });
    </script>
</body>
</html>
