<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CIT Risk Assessment Results</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            min-height: 100vh;
            padding: 20px 0;
        }
        .risk-badge {
            font-size: 1.2rem;
            padding: 10px 20px;
            border-radius: 50px;
        }
        .value-card {
            background: white;
            border-radius: 10px;
            padding: 15px;
            margin: 10px 0;
            box-shadow: 0 3px 10px rgba(0,0,0,0.08);
            border-left: 4px solid #0056A8;
        }
        .ratio-card {
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            margin: 10px 0;
            background: white;
            box-shadow: 0 3px 10px rgba(0,0,0,0.08);
        }
        .header-section {
            background: linear-gradient(135deg, #0056A8 0%, #003366 100%);
            color: white;
            padding: 30px;
            border-radius: 15px;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <div class="header-section text-center">
            <h1 class="display-5 mb-3">CIT Loss Risk Assessment Results</h1>
            <p class="lead mb-0">Kenya Revenue Authority - Compliance Division</p>
            <p class="mb-0">Analysis completed: {{ results.timestamp }}</p>
        </div>

        <!-- Risk Summary -->
        <div class="row mb-4">
            <div class="col-md-8 mx-auto">
                <div class="card text-center shadow-lg">
                    <div class="card-body py-4">
                        <h3 class="card-title mb-3">Risk Assessment</h3>
                        <div class="display-1 fw-bold mb-3" style="color: 
                            {% if results.risk_level == 'CRITICAL' %}#dc3545
                            {% elif results.risk_level == 'HIGH' %}#ffc107
                            {% elif results.risk_level == 'MEDIUM' %}#17a2b8
                            {% else %}#28a745{% endif %}">
                            {{ results.probability }}%
                        </div>
                        <span class="badge risk-badge bg-{{ results.risk_color }} mb-3">
                            {{ results.risk_level }} RISK
                        </span>
                        <h4 class="text-muted">{{ results.action }}</h4>
                    </div>
                </div>
            </div>
        </div>

        <!-- Firm Information -->
        <div class="card shadow-sm mb-4">
            <div class="card-header bg-primary text-white">
                <h4 class="mb-0"><i class="fas fa-building"></i> Firm Details</h4>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-4">
                        <p><strong>Tax PIN:</strong> {{ results.pin_no }}</p>
                    </div>
                    <div class="col-md-4">
                        <p><strong>Business Sector:</strong> {{ results.sector }}</p>
                    </div>
                    <div class="col-md-4">
                        <p><strong>Gross Turnover:</strong> {{ results.gross_turnover }}</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Input Values -->
        <div class="card shadow-sm mb-4">
            <div class="card-header bg-info text-white">
                <h4 class="mb-0"><i class="fas fa-file-invoice-dollar"></i> CIT Return Input Values</h4>
            </div>
            <div class="card-body">
                <div class="row">
                    <!-- Revenue Section -->
                    <div class="col-md-6">
                        <h5 class="border-bottom pb-2">Revenue (KES)</h5>
                        {% for key, value in results.input_values.items() %}
                            {% if 'GROSS' in key or 'SALES' in key %}
                            <div class="value-card">
                                <strong>{{ key|replace('_', ' ')|title }}:</strong><br>
                                <span class="text-primary">{{ value }}</span>
                            </div>
                            {% endif %}
                        {% endfor %}
                    </div>
                    
                    <!-- Cost Section -->
                    <div class="col-md-6">
                        <h5 class="border-bottom pb-2">Costs & Expenses (KES)</h5>
                        {% for key, value in results.input_values.items() %}
                            {% if 'COST' in key or 'EXP' in key or 'OVERHEAD' in key %}
                            <div class="value-card">
                                <strong>{{ key|replace('_', ' ')|title }}:</strong><br>
                                <span class="text-primary">{{ value }}</span>
                            </div>
                            {% endif %}
                        {% endfor %}
                    </div>
                </div>
                
                <!-- Assets & Related Parties -->
                <div class="row mt-4">
                    <div class="col-md-6">
                        <h5 class="border-bottom pb-2">Related Party Transactions (KES)</h5>
                        {% for key, value in results.input_values.items() %}
                            {% if 'RELATED' in key or 'ROYALT' in key %}
                            <div class="value-card">
                                <strong>{{ key|replace('_', ' ')|title }}:</strong><br>
                                <span class="text-primary">{{ value }}</span>
                            </div>
                            {% endif %}
                        {% endfor %}
                    </div>
                    
                    <div class="col-md-6">
                        <h5 class="border-bottom pb-2">Assets & Inventory (KES)</h5>
                        {% for key, value in results.input_values.items() %}
                            {% if 'ASSET' in key or 'STOCK' in key %}
                            <div class="value-card">
                                <strong>{{ key|replace('_', ' ')|title }}:</strong><br>
                                <span class="text-primary">{{ value }}</span>
                            </div>
                            {% endif %}
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>

        <!-- Calculated Ratios -->
        <div class="card shadow-sm mb-4">
            <div class="card-header bg-warning text-dark">
                <h4 class="mb-0"><i class="fas fa-calculator"></i> Calculated Financial Ratios</h4>
            </div>
            <div class="card-body">
                <div class="row">
                    {% for ratio_name, ratio_value in results.calculated_ratios.items() %}
                    <div class="col-md-4 col-sm-6 mb-3">
                        <div class="ratio-card">
                            <h6 class="text-muted">{{ ratio_name }}</h6>
                            <div class="display-6 fw-bold" style="color: #0056A8;">
                                {{ ratio_value }}
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>

        <!-- Decision & Actions -->
        <div class="card shadow-sm mb-4 border-{{ results.risk_color }}">
            <div class="card-header bg-{{ results.risk_color }} text-white">
                <h4 class="mb-0"><i class="fas fa-clipboard-check"></i> Compliance Decision</h4>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <h5>Assessment Summary</h5>
                        <ul class="list-group">
                            <li class="list-group-item">
                                <strong>Risk Level:</strong> 
                                <span class="badge bg-{{ results.risk_color }} float-end">{{ results.risk_level }}</span>
                            </li>
                            <li class="list-group-item">
                                <strong>Probability of Loss:</strong> 
                                <span class="float-end">{{ results.probability }}%</span>
                            </li>
                            <li class="list-group-item">
                                <strong>Threshold:</strong> 
                                <span class="float-end">{{ results.threshold }}%</span>
                            </li>
                            <li class="list-group-item">
                                <strong>High Risk Flag:</strong> 
                                <span class="float-end">
                                    {% if results.is_high_risk %}
                                    <i class="fas fa-exclamation-triangle text-danger"></i> YES
                                    {% else %}
                                    <i class="fas fa-check-circle text-success"></i> NO
                                    {% endif %}
                                </span>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <h5>Recommended Action</h5>
                        <div class="alert alert-{{ results.risk_color }}">
                            <h4 class="alert-heading">{{ results.action }}</h4>
                            {% if results.is_high_risk %}
                            <p><i class="fas fa-flag me-2"></i>This firm requires immediate attention.</p>
                            <p class="mb-0">Recommended for detailed compliance review.</p>
                            {% else %}
                            <p><i class="fas fa-check-circle me-2"></i>No immediate action required.</p>
                            <p class="mb-0">Schedule for routine monitoring.</p>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <div class="text-center mt-5">
            <a href="/raw_input" class="btn btn-primary btn-lg me-3">
                <i class="fas fa-redo me-2"></i>Assess Another Firm
            </a>
            <a href="/" class="btn btn-outline-primary btn-lg">
                <i class="fas fa-home me-2"></i>Return to Dashboard
            </a>
        </div>

        <!-- Footer -->
        <div class="text-center mt-5 pt-4 border-top text-muted">
            <p class="mb-1">
                <i class="fas fa-lock me-1"></i>
                Kenya Revenue Authority | CIT Compliance Division
            </p>
            <p class="mb-0">
                <i class="fas fa-chart-line me-1"></i>
                Risk Model v1.2 | Analysis ID: {{ results.timestamp|replace(' ', '')|replace(':', '')|replace('-', '') }}
            </p>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
